-- --------------------------------------------------------
-- Διακομιστής:                  127.0.0.1
-- Έκδοση διακομιστή:            11.4.0-MariaDB - mariadb.org binary distribution
-- Λειτ. σύστημα διακομιστή:     Win64
-- HeidiSQL Έκδοση:              12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for cooking
CREATE DATABASE IF NOT EXISTS `cooking1` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;
USE `cooking1`;

-- Dumping structure for πίνακας cooking.contestant
CREATE TABLE IF NOT EXISTS `contestant` (
  `contestant_id` int(11) NOT NULL AUTO_INCREMENT,
  `episode_id` int(11) NOT NULL,
  `cook_id` int(11) NOT NULL,
  `recipe_name` varchar(50) NOT NULL,
  `national_cuisine` varchar(30) NOT NULL,
  PRIMARY KEY (`contestant_id`),
  KEY `episode_fk2` (`episode_id`),
  KEY `cook_fk4` (`cook_id`),
  KEY `recipe_fk5` (`recipe_name`),
  KEY `national_cuisine_fk1` (`national_cuisine`),
  CONSTRAINT `cook_fk4` FOREIGN KEY (`cook_id`) REFERENCES `cook` (`cook_id`),
  CONSTRAINT `episode_fk2` FOREIGN KEY (`episode_id`) REFERENCES `episodes` (`episode_id`),
  CONSTRAINT `national_cuisine_fk1` FOREIGN KEY (`national_cuisine`) REFERENCES `national_cuisine` (`cuisine_name`),
  CONSTRAINT `recipe_fk5` FOREIGN KEY (`recipe_name`) REFERENCES `recipes` (`recipe_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.contestant: ~0 rows (approximately)

-- Dumping structure for πίνακας cooking.cook
CREATE TABLE IF NOT EXISTS `cook` (
  `cook_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `cook_phone_number` varchar(10) NOT NULL,
  `cook_birthday` date NOT NULL,
  `age_in_years` int(11) NOT NULL,
  `cook_working_years` int(11) NOT NULL,
  `professional_level` enum('C cook','B cook','A cook','chef assistant','chef') NOT NULL,
  PRIMARY KEY (`cook_id`),
  CONSTRAINT `phone_number` CHECK (octet_length(`cook_phone_number`) = 10 and `cook_phone_number` regexp '^[0-9]+$')
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.cook: ~50 rows (approximately)

-- Dumping structure for πίνακας cooking.cook_cuisine
CREATE TABLE IF NOT EXISTS `cook_cuisine` (
  `cook_id` int(11) NOT NULL,
  `cuisine_name` varchar(30) NOT NULL,
  PRIMARY KEY (`cook_id`,`cuisine_name`),
  KEY `cook_cuisine_cuisine` (`cuisine_name`),
  CONSTRAINT `cook_cuisine_cook` FOREIGN KEY (`cook_id`) REFERENCES `cook` (`cook_id`),
  CONSTRAINT `cook_cuisine_cuisine` FOREIGN KEY (`cuisine_name`) REFERENCES `national_cuisine` (`cuisine_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.cook_cuisine: ~451 rows (approximately)

-- Dumping structure for πίνακας cooking.cuisine_recipe
CREATE TABLE IF NOT EXISTS `cuisine_recipe` (
  `recipe_name` varchar(50) NOT NULL,
  `cuisine_name` varchar(30) NOT NULL,
  PRIMARY KEY (`recipe_name`,`cuisine_name`),
  KEY `cuisine_recipes_cuisine` (`cuisine_name`),
  CONSTRAINT `cuisine_recipes_cuisine` FOREIGN KEY (`cuisine_name`) REFERENCES `national_cuisine` (`cuisine_name`),
  CONSTRAINT `cuisine_recipes_recipes` FOREIGN KEY (`recipe_name`) REFERENCES `recipes` (`recipe_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.cuisine_recipe: ~70 rows (approximately)

-- Dumping structure for πίνακας cooking.episodes
CREATE TABLE IF NOT EXISTS `episodes` (
  `episode_id` int(11) NOT NULL AUTO_INCREMENT,
  `season` int(11) NOT NULL,
  `number_of_episode` int(11) NOT NULL,
  PRIMARY KEY (`episode_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.episodes: ~0 rows (approximately)

-- Dumping structure for πίνακας cooking.episode_cuisine
CREATE TABLE IF NOT EXISTS `episode_cuisine` (
  `episode_id` int(11) NOT NULL,
  `cuisine_name` varchar(30) NOT NULL,
  PRIMARY KEY (`episode_id`,`cuisine_name`),
  KEY `episode_cuisine_cuisine` (`cuisine_name`),
  CONSTRAINT `episode_cuisine_cuisine` FOREIGN KEY (`cuisine_name`) REFERENCES `national_cuisine` (`cuisine_name`),
  CONSTRAINT `episode_cuisine_episode` FOREIGN KEY (`episode_id`) REFERENCES `episodes` (`episode_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.episode_cuisine: ~0 rows (approximately)

-- Dumping structure for πίνακας cooking.episode_recipe
CREATE TABLE IF NOT EXISTS `episode_recipe` (
  `recipe_name` varchar(50) NOT NULL,
  `episode_id` int(11) NOT NULL,
  PRIMARY KEY (`recipe_name`,`episode_id`),
  KEY `episode_recipes_episode` (`episode_id`),
  CONSTRAINT `episode_recipes_episode` FOREIGN KEY (`episode_id`) REFERENCES `episodes` (`episode_id`),
  CONSTRAINT `episode_recipes_recipes` FOREIGN KEY (`recipe_name`) REFERENCES `recipes` (`recipe_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.episode_recipe: ~0 rows (approximately)

-- Dumping structure for πίνακας cooking.equipment
CREATE TABLE IF NOT EXISTS `equipment` (
  `equipment_name` varchar(50) NOT NULL,
  `instructions` varchar(100) NOT NULL,
  PRIMARY KEY (`equipment_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.equipment: ~34 rows (approximately)

-- Dumping structure for procedure cooking.fill_grades
DELIMITER //
CREATE PROCEDURE `fill_grades`(IN ep_id INT)
BEGIN
    DECLARE j INT DEFAULT 0;
    DECLARE judge1 INT;
    DECLARE judge2 INT;
    DECLARE judge3 INT;
    DECLARE cont_id INT;
    
    
    SELECT judge_id INTO judge1 FROM judge WHERE episode_id = ep_id LIMIT 1;
    SELECT judge_id INTO judge2 FROM judge WHERE episode_id = ep_id LIMIT 1 OFFSET 1;
    SELECT judge_id INTO judge3 FROM judge WHERE episode_id = ep_id LIMIT 1 OFFSET 2;


    WHILE j < 10 DO
        
        SELECT contestant_id INTO cont_id FROM contestant WHERE episode_id = ep_id LIMIT 1 OFFSET j;

        SET FOREIGN_KEY_CHECKS = 0;

        INSERT INTO grades (grade, contestant_id, judge_id, episode_id)
        VALUES (FLOOR(1 + RAND() * 5), cont_id, judge1, ep_id),
               (FLOOR(1 + RAND() * 5), cont_id, judge2, ep_id),
               (FLOOR(1 + RAND() * 5), cont_id, judge3, ep_id);

        SET FOREIGN_KEY_CHECKS = 1;

            
        SET j = j + 1;
        END WHILE;
        
END//
DELIMITER ;

-- Dumping structure for πίνακας cooking.food_groups
CREATE TABLE IF NOT EXISTS `food_groups` (
  `group_name` enum('Vegetables','Fruits','Cereal and Potatoes','Milk and Dairy Products','Legumes','Red Meat','White Meat','Eggs','Fish and Seafood','Added fats and oils, olives and nuts') NOT NULL,
  `group_description` varchar(200) NOT NULL,
  PRIMARY KEY (`group_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.food_groups: ~10 rows (approximately)

-- Dumping structure for procedure cooking.generate_episode
DELIMITER //
CREATE PROCEDURE `generate_episode`(IN ep_id INT)
BEGIN
    DECLARE i INT DEFAULT 0;
    DECLARE cuisine VARCHAR(30);
    DECLARE recipe VARCHAR(50);
    DECLARE cont_id INT;
    DECLARE jdg_id INT;
    DECLARE season_num INT;
    DECLARE num_of_episode INT;
    DECLARE gr ENUM ('1','2','3','4','5');

    SET season_num = (ep_id - 1) DIV 10 + 1;
    SET num_of_episode = (ep_id - 1) MOD 10 + 1;

    
    INSERT INTO episodes (episode_id, season, number_of_episode)
    VALUES (ep_id, season_num, num_of_episode);

    WHILE i < 10 DO
        
        SELECT cuisine_name INTO cuisine
        FROM national_cuisine
            WHERE cuisine_name NOT IN (SELECT cuisine_name FROM episode_cuisine WHERE episode_id = ep_id)
        AND (
            (ep_id - 1) MOD 10 + 1 < 4 
            OR (
                cuisine_name NOT IN (SELECT cuisine_name FROM episode_cuisine WHERE episode_id = ep_id - 1)
                AND cuisine_name NOT IN (SELECT cuisine_name FROM episode_cuisine WHERE episode_id = ep_id - 2)
                AND cuisine_name NOT IN (SELECT cuisine_name FROM episode_cuisine WHERE episode_id = ep_id - 3)
            )
            AND EXISTS (
                SELECT 1
                FROM cook_cuisine
                WHERE cuisine_name = cuisine
                AND cook_id NOT IN (
                    SELECT cook_id FROM contestant WHERE episode_id IN (ep_id, ep_id - 1, ep_id - 2, ep_id - 3)
                )
            )
        )
        ORDER BY RAND()
        LIMIT 1;


        IF cuisine IS NOT NULL THEN
            INSERT INTO episode_cuisine (episode_id, cuisine_name)
            VALUES (ep_id, cuisine);

            
            SELECT recipe_name INTO recipe
            FROM cuisine_recipe
            WHERE cuisine_name = cuisine
            ORDER BY RAND()
            LIMIT 1;

            IF recipe IS NOT NULL THEN
                
                SELECT cook_id INTO cont_id
                FROM cook_cuisine
                WHERE cuisine_name = cuisine
                AND cook_id NOT IN (SELECT cook_id FROM contestant WHERE episode_id = ep_id)
                AND (
                    (ep_id - 1) MOD 10 + 1 < 4 
                    OR (
                        cook_id NOT IN (SELECT cook_id FROM contestant WHERE episode_id = ep_id - 1)
                        AND cook_id NOT IN (SELECT cook_id FROM contestant WHERE episode_id = ep_id - 2)
                        AND cook_id NOT IN (SELECT cook_id FROM contestant WHERE episode_id = ep_id - 3)
                    )
                )
                ORDER BY RAND()
                LIMIT 1;

                IF cont_id IS NOT NULL THEN

                    INSERT INTO contestant (episode_id, cook_id, recipe_name, national_cuisine)
                    VALUES (ep_id, cont_id, recipe, cuisine);
                END IF;
            END IF;
        END IF;

        SET i = i + 1;
    END WHILE;

    
    SET i = 0;
    WHILE i < 3 DO
        SELECT cook_id INTO jdg_id
        FROM cook
        WHERE cook_id NOT IN (SELECT cook_id FROM judge WHERE episode_id = ep_id)
        AND cook_id NOT IN (SELECT cook_id FROM contestant WHERE episode_id = ep_id)
        AND (
            (ep_id - 1) MOD 10 + 1 < 4 
            OR (
                cook_id NOT IN (SELECT cook_id FROM judge WHERE episode_id = ep_id - 1)
                AND cook_id NOT IN (SELECT cook_id FROM judge WHERE episode_id = ep_id - 2)
                AND cook_id NOT IN (SELECT cook_id FROM judge WHERE episode_id = ep_id - 3)
            )
        )
        ORDER BY RAND()
        LIMIT 1;

        IF jdg_id IS NOT NULL THEN

            INSERT INTO judge (episode_id, cook_id)
            VALUES (ep_id, jdg_id);

            
        END IF;


        SET i = i + 1;
    END WHILE;

    CALL fill_grades(ep_id);

END//
DELIMITER ;

-- Dumping structure for procedure cooking.generate_episodes
DELIMITER //
CREATE PROCEDURE `generate_episodes`()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 50 DO
        CALL generate_episode(i);
        SET i = i + 1;
    END WHILE;
END//
DELIMITER ;

-- Dumping structure for πίνακας cooking.grades
CREATE TABLE IF NOT EXISTS `grades` (
  `grade_id` int(11) NOT NULL AUTO_INCREMENT,
  `grade` enum('1','2','3','4','5') NOT NULL,
  `contestant_id` int(11) NOT NULL,
  `judge_id` int(11) NOT NULL,
  `episode_id` int(11) NOT NULL,
  PRIMARY KEY (`grade_id`),
  KEY `episode_fk3` (`episode_id`),
  KEY `judge_fk` (`judge_id`),
  KEY `contestant_fk` (`contestant_id`),
  CONSTRAINT `contestant_fk` FOREIGN KEY (`contestant_id`) REFERENCES `contestant` (`contestant_id`),
  CONSTRAINT `episode_fk3` FOREIGN KEY (`episode_id`) REFERENCES `episodes` (`episode_id`),
  CONSTRAINT `judge_fk` FOREIGN KEY (`judge_id`) REFERENCES `judge` (`judge_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.grades: ~0 rows (approximately)

-- Dumping structure for πίνακας cooking.ingredients
CREATE TABLE IF NOT EXISTS `ingredients` (
  `ingredient_name` varchar(50) NOT NULL,
  `calories_per_gram` int(11) DEFAULT NULL,
  `group_name` enum('Vegetables','Fruits','Cereal and Potatoes','Milk and Dairy Products','Legumes','Red Meat','White Meat','Eggs','Fish and Seafood','Added fats and oils, olives and nuts') DEFAULT NULL,
  PRIMARY KEY (`ingredient_name`),
  KEY `food_groups_fk_3` (`group_name`),
  CONSTRAINT `food_groups_fk_3` FOREIGN KEY (`group_name`) REFERENCES `food_groups` (`group_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.ingredients: ~173 rows (approximately)

-- Dumping structure for πίνακας cooking.judge
CREATE TABLE IF NOT EXISTS `judge` (
  `judge_id` int(11) NOT NULL AUTO_INCREMENT,
  `episode_id` int(11) NOT NULL,
  `cook_id` int(11) NOT NULL,
  PRIMARY KEY (`judge_id`),
  KEY `episode_fk1` (`episode_id`),
  KEY `cook_fk3` (`cook_id`),
  CONSTRAINT `cook_fk3` FOREIGN KEY (`cook_id`) REFERENCES `cook` (`cook_id`),
  CONSTRAINT `episode_fk1` FOREIGN KEY (`episode_id`) REFERENCES `episodes` (`episode_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.judge: ~0 rows (approximately)

-- Dumping structure for πίνακας cooking.meal_recipe
CREATE TABLE IF NOT EXISTS `meal_recipe` (
  `recipe_name` varchar(50) NOT NULL,
  `meal_name` varchar(50) NOT NULL,
  PRIMARY KEY (`recipe_name`,`meal_name`),
  CONSTRAINT `meal_recipe_ibfk_1` FOREIGN KEY (`recipe_name`) REFERENCES `recipes` (`recipe_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.meal_recipe: ~112 rows (approximately)

-- Dumping structure for πίνακας cooking.national_cuisine
CREATE TABLE IF NOT EXISTS `national_cuisine` (
  `cuisine_name` varchar(30) NOT NULL,
  PRIMARY KEY (`cuisine_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.national_cuisine: ~20 rows (approximately)

-- Dumping structure for πίνακας cooking.nutrition_information
CREATE TABLE IF NOT EXISTS `nutrition_information` (
  `info_id` int(11) NOT NULL AUTO_INCREMENT,
  `recipe_name` varchar(50) NOT NULL,
  `gram_fat` int(11) DEFAULT NULL,
  `gram_prot` int(11) DEFAULT NULL,
  `gram_carbo` int(11) DEFAULT NULL,
  `calories` int(11) DEFAULT NULL,
  PRIMARY KEY (`info_id`),
  KEY `recipe_name` (`recipe_name`),
  CONSTRAINT `nutrition_information_ibfk_1` FOREIGN KEY (`recipe_name`) REFERENCES `recipes` (`recipe_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.nutrition_information: ~70 rows (approximately)

-- Dumping structure for πίνακας cooking.recipes
CREATE TABLE IF NOT EXISTS `recipes` (
  `recipe_name` varchar(50) NOT NULL,
  `short_desc` varchar(200) NOT NULL,
  `difficulty_level` enum('1','2','3','4','5') NOT NULL,
  `tip1` varchar(200) DEFAULT NULL,
  `tip2` varchar(200) DEFAULT NULL,
  `tip3` varchar(200) DEFAULT NULL,
  `prep_time` time NOT NULL,
  `cooking_time` time NOT NULL,
  `quantities` int(11) NOT NULL,
  `main_ingredient` varchar(50) NOT NULL,
  PRIMARY KEY (`recipe_name`),
  KEY `ingredients_fk_2` (`main_ingredient`),
  CONSTRAINT `ingredients_fk_2` FOREIGN KEY (`main_ingredient`) REFERENCES `ingredients` (`ingredient_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.recipes: ~70 rows (approximately)

-- Dumping structure for πίνακας cooking.recipes_equipment
CREATE TABLE IF NOT EXISTS `recipes_equipment` (
  `recipe_name` varchar(50) NOT NULL,
  `equipment_name` varchar(50) NOT NULL,
  PRIMARY KEY (`recipe_name`,`equipment_name`),
  KEY `equipment_fk` (`equipment_name`),
  CONSTRAINT `equipment_fk` FOREIGN KEY (`equipment_name`) REFERENCES `equipment` (`equipment_name`),
  CONSTRAINT `recipes_fk_1` FOREIGN KEY (`recipe_name`) REFERENCES `recipes` (`recipe_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.recipes_equipment: ~197 rows (approximately)

-- Dumping structure for πίνακας cooking.recipes_ingredients
CREATE TABLE IF NOT EXISTS `recipes_ingredients` (
  `recipe_name` varchar(50) NOT NULL,
  `ingredient_name` varchar(50) NOT NULL,
  `quantity_gr` int(11) DEFAULT NULL,
  `quantity_approx` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`recipe_name`,`ingredient_name`),
  KEY `ingredients_fk_1` (`ingredient_name`),
  CONSTRAINT `ingredients_fk_1` FOREIGN KEY (`ingredient_name`) REFERENCES `ingredients` (`ingredient_name`),
  CONSTRAINT `recipes_fk_3` FOREIGN KEY (`recipe_name`) REFERENCES `recipes` (`recipe_name`),
  CONSTRAINT `check_either_not_null` CHECK (`quantity_gr` is not null and `quantity_approx` is null or `quantity_gr` is null and `quantity_approx` is not null)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.recipes_ingredients: ~280 rows (approximately)

-- Dumping structure for πίνακας cooking.recipe_specialization
CREATE TABLE IF NOT EXISTS `recipe_specialization` (
  `recipe_name` varchar(30) NOT NULL,
  `cook_id` int(11) NOT NULL,
  PRIMARY KEY (`recipe_name`,`cook_id`),
  KEY `cook_fk2` (`cook_id`),
  CONSTRAINT `cook_fk2` FOREIGN KEY (`cook_id`) REFERENCES `cook` (`cook_id`),
  CONSTRAINT `recipe_fk4` FOREIGN KEY (`recipe_name`) REFERENCES `recipes` (`recipe_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.recipe_specialization: ~0 rows (approximately)

-- Dumping structure for πίνακας cooking.steps
CREATE TABLE IF NOT EXISTS `steps` (
  `step_id` int(11) NOT NULL AUTO_INCREMENT,
  `step_description` varchar(50) NOT NULL,
  `step_number` int(11) NOT NULL,
  `recipe_name` varchar(50) NOT NULL,
  PRIMARY KEY (`step_id`),
  KEY `recipes_fk_2` (`recipe_name`),
  CONSTRAINT `recipes_fk_2` FOREIGN KEY (`recipe_name`) REFERENCES `recipes` (`recipe_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.steps: ~218 rows (approximately)

-- Dumping structure for πίνακας cooking.tags
CREATE TABLE IF NOT EXISTS `tags` (
  `tag_name` varchar(30) NOT NULL,
  PRIMARY KEY (`tag_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.tags: ~14 rows (approximately)

-- Dumping structure for πίνακας cooking.tag_recipe
CREATE TABLE IF NOT EXISTS `tag_recipe` (
  `recipe_name` varchar(50) NOT NULL,
  `tag_name` varchar(30) NOT NULL,
  KEY `recipe_name` (`recipe_name`),
  KEY `tag_name` (`tag_name`),
  CONSTRAINT `tag_recipe_ibfk_1` FOREIGN KEY (`recipe_name`) REFERENCES `recipes` (`recipe_name`),
  CONSTRAINT `tag_recipe_ibfk_2` FOREIGN KEY (`tag_name`) REFERENCES `tags` (`tag_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.tag_recipe: ~192 rows (approximately)

-- Dumping structure for πίνακας cooking.themes
CREATE TABLE IF NOT EXISTS `themes` (
  `theme_name` varchar(30) NOT NULL,
  `theme_desc` varchar(50) NOT NULL,
  PRIMARY KEY (`theme_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.themes: ~42 rows (approximately)

-- Dumping structure for πίνακας cooking.themes_recipes
CREATE TABLE IF NOT EXISTS `themes_recipes` (
  `recipe_name` varchar(50) NOT NULL,
  `theme_name` varchar(30) NOT NULL,
  PRIMARY KEY (`recipe_name`,`theme_name`),
  KEY `themes_fk_6` (`theme_name`),
  CONSTRAINT `recipes_fk_7` FOREIGN KEY (`recipe_name`) REFERENCES `recipes` (`recipe_name`),
  CONSTRAINT `themes_fk_6` FOREIGN KEY (`theme_name`) REFERENCES `themes` (`theme_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table cooking.themes_recipes: ~211 rows (approximately)

-- Dumping structure for trigger cooking.calculate_calories
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER calculate_calories AFTER INSERT ON recipes_ingredients
FOR EACH ROW
BEGIN
    
    DECLARE total_calories INT;

    
    IF NEW.quantity_gr IS NOT NULL THEN
        
        SELECT SUM(ingredients.calories_per_gram * recipes_ingredients.quantity_gr) 
        INTO total_calories
        FROM ingredients
        INNER JOIN recipes_ingredients ON ingredients.ingredient_name = recipes_ingredients.ingredient_name
        WHERE recipes_ingredients.recipe_name = NEW.recipe_name;

        
        UPDATE nutrition_information
        SET calories = total_calories
        WHERE recipe_name = NEW.recipe_name;
    END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
